<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Job_Portal.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
	<p>EmployMe Job Portal System</p>
</div>
    <div class="nav">
	<ul>
	 	<li><a href="index.php">Home</a></li>
	 	<li><a href="about.php">About</a></li>
	 	<li><a href="services.php">Services</a></li>
	 	<li><a href="contactus.php">Contact Us</a></li>
	 </ul>
</div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <div class="navbar">
	<ul>
	 	<li><a href="index.php">Home</a></li>
	 	<li><a href="about.php">About</a></li>
	 	<li><a href="services.php">Services</a></li>
	 	<li><a href="contactus.php">Contact Us</a></li>
	 </ul>
         <p> &Copy; 2023. All Rights Reserved</p>
</div>
</body>
</html>
